[gd_scene load_steps=4 format=3 uid="uid://cxeh5hlakmc6l"]

[ext_resource type="Texture2D" uid="uid://ip13hhkgwcar" path="res://Assets/Building 1.png" id="1_amr18"]
[ext_resource type="Script" uid="uid://638bm024pnig" path="res://Scripts/building.gd" id="1_uj2qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj2qm"]
size = Vector2(46, 81.39327)

[node name="Building" type="Sprite2D" groups=["building"]]
texture = ExtResource("1_amr18")
offset = Vector2(0, -300)
script = ExtResource("1_uj2qm")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(6.300315, 6.401026)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.55552655, -40.85281)
scale = Vector2(1, 0.9999988)
shape = SubResource("RectangleShape2D_uj2qm")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
