[gd_scene load_steps=4 format=3 uid="uid://ck23dh4h25osh"]

[ext_resource type="Texture2D" uid="uid://deyeaxi3h7ti3" path="res://Assets/Rocket.png" id="1_1g1yv"]
[ext_resource type="Script" uid="uid://b55e6cllxgkpc" path="res://Scripts/Missile.gd" id="2_u28tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u28tq"]
size = Vector2(270, 624)

[node name="Missile" type="Sprite2D"]
scale = Vector2(0.15530735, 0.15530735)
texture = ExtResource("1_1g1yv")
script = ExtResource("2_u28tq")

[node name="Hitbox" type="Area2D" parent="." groups=["Missile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-14, -5)
shape = SubResource("RectangleShape2D_u28tq")

[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_hitbox_body_shape_entered"]
