[gd_scene format=3 uid="uid://bb21mnphrjhvp"]

[node name="Start menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 126
text = "Oops! I Maybe Did It Again"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 399.0
offset_right = 695.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 76
text = "Start"
