[gd_scene load_steps=2 format=3 uid="uid://ubvysi6x2b8a"]

[ext_resource type="Script" uid="uid://c3sapvei7q7dt" path="res://Scripts/win_screen.gd" id="1_l5sol"]

[node name="Scene Root" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l5sol")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Win Screen" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="Label" type="Label" parent="Win Screen"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 226
text = "YOU WIN"
uppercase = true

[node name="Lose Screen" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="Label" type="Label" parent="Lose Screen"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 226
text = "YOU lose Dipshit"
autowrap_mode = 2
uppercase = true
